.container-head{
    justify-content: space-around;
    margin: 10px 20px 10px 20px ;
}
.image-container {
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  
}
.image-container img {
  width: 100%;
  height: 100%;
}
.image-one {
  grid-column: 1 / 2;
  grid-row: 1;
}
.image-container1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  grid-auto-rows: minmax(100px, auto);
}
.image-two {
  grid-column: 2 / 1;
  grid-row: 1/ 2;
}
.image-container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.image-eight {
  grid-column: 2 / 1;
  grid-row: 1/ 3;
}
